# EasyCompany.AWSSimpleSystemsManagementExtensions

./: AWSSimpleSystemsManagementExtensions.slnx  LICENSE  README.md
.github/workflows/: main.yml
samples/Sample1/: DatabaseCredentials.cs  Program.cs  Sample1.csproj  appsettings.json
src/EasyCompany.Extensions.Configuration.AWSSimpleSystemsManagement/: Class1.cs  EasyCompany.Extensions.Configuration.AWSSimpleSystemsManagement.csproj  SimpleSystemsManagementExtensions.cs
src/EasyCompany.Extensions.Configuration.AWSSimpleSystemsManagement/Internal/SimpleSystemsManagementJson/: SimpleSystemsManagementJsonConfigurationProvider.cs  SimpleSystemsManagementJsonConfigurationSource.cs
